<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SignInFragment"
    app:enterAnim="@anim/slide_in_right"
    app:exitAnim="@anim/slide_out_left"
    app:popEnterAnim="@anim/slide_in_left"
    app:popExitAnim="@anim/slide_out_right">

    <fragment
        android:id="@+id/SignInFragment"
        android:name="com.example.notes.fragments.SignInFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/signin_fragment">
    <action
    android:id="@+id/sign_in_fragment_to_Notes_fragment"
    app:destination="@id/NotesFragment"
    app:launchSingleTop="true"
    app:popUpTo="@+id/nav_graph"
    app:popUpToInclusive="true"
    app:enterAnim="@anim/slide_in_right"
    app:exitAnim="@anim/slide_out_left"
    app:popEnterAnim="@anim/slide_in_left"
    app:popExitAnim="@anim/slide_out_right"/>

    </fragment>
    <fragment
        android:id="@+id/NotesFragment"
        android:name="com.example.notes.fragments.NotesFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/notes_fragment">
        <action
            android:id="@+id/notes_fragment_to_signin_fragment"
            app:destination="@id/SignInFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

</navigation>